@font-face {
    src: url(vendors/Al-Jazeera-Arabic-Regular.ttf);
    font-family: Jazeera;
}

* {
    font-family: jazeera;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    height: 1000px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
button{
    border: none;
    background: none;
    padding: 0;
}
input, button:focus {
    outline: none;
}
a, a:hover, a:focus {
    text-decoration: none;
    color: inherit;
    outline: none;
}
@media(min-width: 768px) {   
    .marg-bottom {
        margin-bottom: 90px;
    }
}
.marg-top {
    margin-top: 30px;
}
.paddin {
    padding: 0;
}

.shadow {
    box-shadow: 0px 2px 23px #666;
}
.active {
    right: 0;
}
.nav-icon-active {
    transform: translateX(-220px);
    transition: all .5s;
}



.section {
    text-align: center;
    padding-top: 65px;
}
.section-title h2 {
    color: #000058;
    font-size: 27px;
}
.section-title p {
    width: 62%;
    color: #6858bc;
    margin-right: 18%;
    font-weight: bold;
    font-size: 13px;
}


.card {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 30px 0;
}
.card-header {
    color: #000058;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
}
.card-button {
    background-color: #000058;
    color: #fff;
    padding: 10px 35px;
    border-radius: 20px;
}
.card-button i{
    margin-right: 10px;
}

/* start header */
header {
    position: fixed;
    width: 100%;
    padding: 15px 30px;
    color: #eee;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
    background-color: rgba(104, 88, 188, .8);
}
header nav {
    display: flex;
    align-items: center;
}
header .nav-icon {
    margin-left: 30px;
    font-size: 30px;
    color: #fff;
    transition: all .5s;
}
header nav ul li {
    display: inline-block;
    margin-left: 30px;
}


header .login button {
        padding: 3px 9px 6px;
    border: 1px solid #eee;
    border-radius: 15px;
}
header .login button.new {
    background-color: #fff;
    color: #000058;
    margin-left: 8px;
}
header .login button.enter {
    margin-left: 8px;
}
header .login button.enter:hover {
    color: #000058;
    background-color: #fff;
}
header .login button.search {
    border: none;
    transform: scaleX(-1);
    margin-right: 10px;
    font-size: 20px;
}


/*Header Responsive */
@media(max-width:1131px ) {
    header nav ul {
        position: fixed;
        top: 0;
        width: 250px;
        right: -250px;
        bottom: 0;
        background-color: #999;
        transition: all .5s;
    }
    header nav ul li {
        margin-left: 30px;
        margin-bottom: 20px;
        margin: auto;
        display: block;
        text-align: center;
        border-bottom: 1px solid #ccc;
        padding: 25px 0;
        font-size: 20px;
    }
}



/*  main */
.main {
    background-color:#6858bc;
    padding-top: 95px;
}
.main .main-left {
    position: relative;
}
.main .main-left .main-title {
    color: #fff;
    position: absolute;
    text-align: center;
    left: 0;
    top: 140px;
}
.main .main-left .main-title h1 {
    font-size: 50px;
    margin-bottom: 10px;
}
.main .main-left .main-title h3 {
    font-size: 26px;
}
.main .main-right {
    position: relative;
}
.main .main-right .main-icon {
    display: inline-block;
    position: absolute;
    top: 115px;
}
.main .main-right .main-icon span {
    width: 3px;
    background-color: #fff;
    display: block;
    margin-bottom: 20px;
    margin-right: 6px;
}
.main .main-right .main-icon span:first-child {
    height: 80px;
}
.main .main-right .main-icon span:last-child {
    height: 270px;
    margin-top: 25px;
}
.main .main-right .main-icon ul li {
    color: #fff;
    margin-bottom: 10px;
}
.main .main-right .main-img {
    margin-right: 35px;
}
.main .main-right .main-img img {
    width: 100%;
}


/* main responsive */
@media(max-width: 991px) {
    .main .main-left .main-title {
        top: 50px;
    }
    .main .main-left .main-title h1 {
        font-size: 41px;
        
    }
    .main .main-left .main-title h3 {
        font-size: 18px;
    }
    .main .main-right .main-icon span:first-child {
        height: 50px;
    }
    .main .main-right .main-icon span:last-child {
        height: 60px;
    }
}

@media(max-width: 745px) {
    .main .main-left .main-title {
        margin-left: 30px;
    }
    .main .main-left .main-title h1 {
        font-size: 32px;
        
    }
    .main .main-left .main-title h3 {
        font-size: 14px;
    }
    .main .main-right .main-icon span:first-child {
        height: 35px;
    }
    .main .main-right .main-icon span:last-child {
        height: 31px;
    }
    .main .main-right .main-icon {
        top: 50px;
    }
    .main .main-right .main-img {
        width: 250px;
    }
}
@media(max-width: 600px) {
    .main .main-left .main-title h1 {
        font-size: 23px;
        
    }
    .main .main-left .main-title h3 {
        font-size: 11px;
    }
    .main .main-right .main-img {
        width: 212px;
    }
}


/* app */

.app .app-content {
    padding-top: 50px;
}
.app .app-img img {
    width: 100%;
    height: 100%;
}
.app .app-content .app-component {
    margin-top: 100px;
}
.app .app-content .part .part-icon {
    width: 50px;
    margin: auto;
    padding: 15px;
    background-color: #1c8e17;
    color: #fff;
    border-radius: 50%;
    font-size: 15px;
}
.app .app-content .part h4 {
    color: #000058;
    margin-top: 10px;
}
.app .app-content .part p {
    color: #333;
    font-size: 11px;
}


/* app responsive */
@media(max-width: 991px) {
    .app .app-content .app-component {
        margin-top: 0;
    }
}
@media(max-width: 767px) {
    .app .app-img {
        width: 40%;
        height: 425px;
        margin: 40px auto;
    }
    
}

/* blog */
.blog .blog-btns {
    margin: 40px 0 105px;
}
.blog .blog-btns button {
    padding: 8px 45px;
    font-size: 16px;
    font-weight: bold;
}
.blog .blog-btns button:first-child {
    border: 1px solid #eee;
}
.blog .blog-btns button:nth-child(2) {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.blog .blog-btns button:last-child {
    border: 1px solid #eee;
    background-color: #fbf9fd;
    border-bottom: 2px solid #1c8e17;
}
.blog .blog-btns button i {
    color: #1c8e17;
    margin-right: 10px;
}

.blog .blog-content {
    background-color: #fbf9fb;
}
.blog .blog-content .blog-news {
    position: relative;
    top: -50px;
}


.blog .blog-content .blog-news .main-blog-img img{
    width: 100%;
    height: 100%;
}
.blog .blog-content .blog-news .main-blog-news {
    background-color: #000058;
    color: #ccc;
    position: relative;
    padding: 20px 50px 110px;
    text-align: right;
}
.blog .blog-content .blog-news .main-blog-news img {
    position: absolute;
    width: 70px;
    top: -35px;
    left: 55px;
    height: 70px;
}
.blog .blog-content .blog-news .main-blog-news p {
    font-size: 12px;
    line-height: 1.5;
}
.blog .blog-content .blog-news .main-blog-news .line {
    width: 85%;
    height: 1px;
    background-color: #eee;
    position: absolute;
    bottom: 50px;
    left: 25px;
}
.blog .blog-content .blog-news .main-blog-news button {
    border: 1px solid #ccc;
    padding: 7px 30px;
    border-radius: 20px;
    position: absolute;
    left: 51px;
    bottom: 36px;
}
.blog .blog-content .blog-news .main-blog-news button i {
    margin-right: 6px;
}

.blog .blog-content .blog-news .main-blog-img.sub-blog-img {
    height: 180px;
}
.blog .blog-content .blog-news .main-blog-news.sub-blog-news {
    background: none;
    padding: 4px 13px 50px;
    color: #333;
}
.blog .blog-content .blog-news .main-blog-news.sub-blog-news img {
    width: 50px;
    top: -25px;
    left: 25px;
    height: 50px;
    border: 3px solid #fff;
    border-radius: 50%;
}
.blog .blog-content .blog-news .main-blog-news.sub-blog-news h3 {
    color: #000058;
    margin-bottom: 3px;
}
.blog .blog-content .blog-news .main-blog-news.sub-blog-news p {
    font-size: 10px;
    margin-top: 0;
}
.blog .blog-content .blog-news .main-blog-news.sub-blog-news button {
    padding: 3px 15px;
    color: #fff;
    font-size: 13px;
    background-color: #1c8e17;
    margin-left: -32px;
    bottom: 4px;
}


/* Blog Responsive */
@media(max-width: 767px) {
    .blog .blog-content .blog-news {
        width: 80%;
        margin: auto;
    }
    .blog .blog-content .blog-news .sub-blog {
        margin-bottom: 40px;
    }
}



/* volunteer */
.volunteer-content {
    position: relative;
    bottom: -50px;
}
.volunteer-card img {
    width: 125px;
}




/* app-use */
.app-use {
    padding-top: 110px;
}
.app-use .section-title {
    margin-bottom: 50px;
}
.app-use .app-use-content p {
    font-size: 13px;
    text-align: right;
    width: 87%;
    margin-top: 15px;
}
.app-use .app-use-content button {
    background-color: #000058;
    color: #fff;
    padding: 10px 85px;
    border-radius: 20px;
    margin-top: 75px;
    margin-right: 177px;
}
.app-use .app-use-video img{
    width: 100%;
}

/* App-use Responsive */
@media(min-width: 768px) and (max-width: 900px) {
    .app-use .app-use-content button {
        margin-top: 33px;
        margin-right: 102px;
    }
}
@media(max-width: 767px) {
    .app-use .app-use-content button {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

/* training */
.training .section-title {
    padding-bottom: 50px;
}

.training .section-title p {
    margin-bottom: 30px;
}
.training .training-content {
    background-color: #fbf9fb;
    position: relative;
}
.training .slides {
    position: relative;
    top: -35px;
}
.training .training-card h3 {
    color: #000058;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
}
.training .training-card {
    padding: 5px;
} 
.training .training-card img {
    width: 100%;
}
.training .training-card h3 {
    margin-bottom: 0;
}
.training .training-card p {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 25px;
}
.training .training-card button {
    margin-bottom: 35px;
}
.training .training-button {
    margin-top: 30px;
    margin-bottom: 40px;
}
.slider-controllers button {
    position: absolute;
    padding: 10px 13px;
    background-color: #000058;
    color: #fff;
    border-radius: 50%;
}
.training .slider-controllers button.prev {
    left: 28px;
    top: 156px;
}
.training .slider-controllers button.next {
    right: 28px;
    top: 156px;
}


/* Training Responsive */
@media(max-width: 767px) {
    .training .training-card {
        width: 65%;
        margin: auto;
    }
}




/* saudi-arabia */
.saudi-arabia {
    color: #000058;
}
.saudi-arabia .left-side {
    padding: 25px;
}
.saudi-arabia h3 {
    text-align: left;
    margin-bottom: 0;
    margin-left: 96px;
}
.saudi-arabia .saudi .saudi-title {
    display: inline-block;
    margin-right: 28px;
    vertical-align: middle;
    margin-top: -42px;
}
.saudi-arabia .saudi .saudi-title h1 {
    font-size: 26px;
    margin-bottom: 0px;
    font-weight: bolder;
}
.saudi-arabia .saudi .saudi-title h2 {
    margin-top: 0;
    font-size: 15px;
}
.saudi-arabia .saudi .saudi-logo {
    display: inline-block;
    width: 100px;
}
.saudi-arabia .saudi .saudi-logo img {
    width: 100%;
}
.saudi-arabia p {
    font-size: 12px;
    width: 80%;
}
.saudi-arabia .left-side button {
    padding: 10px 35px;
    position: absolute;
    left: 92px;
    margin-top: 25px;
}
.saudi-arabia .right-side button.card-button {
    position: absolute;
    bottom: 31px;
    left: 106px;
}


.saudi-arabia .slider {
    border: 1px solid #eee;
    padding: 20px 20px 130px;
    margin-top: 30px;
    width: 90%;
}
.saudi-arabia .slider p {
    width: 90%;
}
.saudi-arabia .right-side {
    position: relative;
    margin-left: 45px;
}
.saudi-arabia .right-side .slider-controllers button{
    padding: 10px 13px;
    position: absolute;
    top: 145px;
    margin-top: 60px;
}
.saudi-arabia .right-side .slider-controllers button.next {
    right: -36px;
}
.saudi-arabia .right-side .slider-controllers button.prev {
    left: 10px;
}


/* Saudi Responsive */
@media(max-width: 991px) {
    .saudi-arabia .right-side .slider-controllers button.prev {
        left: -4px;
    }
    .saudi-arabia .left-side {
        text-align: center;
    }
    .saudi-arabia .saudi .saudi-logo {
        display: block;
        margin: 10px auto 23px;
    }
    .saudi-arabia p {
        margin: auto;
    }
}
@media(max-width: 767px) {
    .saudi-arabia {
        text-align: center;
    }
    .saudi-arabia h3 {
        text-align: center;
        margin: auto;
    }
    .saudi-arabia .saudi .saudi-title {
        display: block;
        margin: 0;
    }
    .saudi-arabia .left-side button {
        position: initial;
    }
    .saudi-arabia .right-side {
        left: 40px;
        margin-left: 0;
    }
    .saudi-arabia .right-side button.card-button {
        position: initial;
        margin-bottom: 41px;
        margin-top: 30px;
    }
    .saudi-arabia .slider {
        padding-bottom: 45px;
    }
    .saudi-arabia .right-side .slider-controllers button.prev {
        left: 16px;
    }
}
@media(max-width: 584px) {
    .saudi-arabia .right-side .slider-controllers button.prev {
        left: 5px;
    }
}



/* store */
.store {
    padding-top: 100px;
}
.store .left {
    padding-right: 0;
    height: 460px;
}
.store .right {
    padding-left: 0;
    height: 460px;
}
.store .store-content {
    text-align: center;
    background-color: #000058;
    color: #fff;
    padding: 50px;
    height: 100%;
}
.store .store-content  h2 {
    margin-bottom: 43px;
}
.store .store-content  p {
    font-size: 10px;
    width: 70%;
    margin-right: 72px;
    margin-bottom: 40px;
}
.store .store-content  img {
    width: 125px;
    display: inline-block;
    border-radius: 10px;
}
.store .store-content  img:last-child {
    height: 44px;
    margin-right: 20px;
}
.store .store-img {
    height: 100%;
}
.store .store-img img {
    width: 100%;
    height: 100%;
}


/* Store Responsive */
@media(min-width: 768px) and (max-width: 910px) {
    .store .store-content {
        padding: 25px;
    }
}




/* degree */
.degree {
    background-color: #fbf9fb;
    text-align: center;

}
.degree .section-title h2 {
    font-size: 35px;
    margin-bottom: 0;
}
.degree .section-title h3 {
    font-size: 26px;
    margin-top: 0;
    color: #000058;
}
.degree p {
    font-size: 12px;
    letter-spacing: 1px;
    width: 85%;
    margin-right: 6%;
}
.degree .degree-btns {
    margin-top: 60px;
    margin-bottom: 60px;
}
.degree .degree-btns button.search {
    border: 1px solid #ccc;
    padding: 10px 0px;
    border-radius: 20px;
    font-weight: bold;
    color: #999;
    position: relative;
    width: 203px;
    margin-left: 15px;
}
.degree .degree-btns button.search span {
    margin-left: 18px;
    margin-right: -52px;
}
.degree .degree-btns button.search i {
    padding: 8px 15px;
    background-color: #000058;
    border-radius: 20px;
    transform: scaleX(-1);
    margin-right: 10px;
    color: #fff;
    position: absolute;
    top: 5px;
    left: 4px
}
.degree .degree-btns button.card-button {
    font-weight: bold;
    font-size: 13px;
    margin-right: 15px
}



/* cols */
.cols {
    padding-top: 70px;
}
.cols .contact {
    color: #000058;
    text-align: center;
    position: relative;
}
.cols .contact span {
    width: 3px;
    height: 68px;
    background-color: #000058;
    position: absolute;
    left: 0;
    top: 8px;
    margin-right: 17px;
}
.cols .contact h1 {
    text-align: left;
    margin-left: 40px;
    margin-top: 0;
}
.cols .contact .share h3 {
    font-size: 13px;
}
.cols .contact .share ul {
    margin-right: 20px;
}
.cols .contact .share ul li {
    display: inline-block;
    font-size: 17px;
    background-color: #000058;
    color: #fff;
    padding: 2px 6px;
    border-radius: 50%;
    
}
.cols .contact .share h3 {
    display: block;
}

.cols .list {
    color: #000058;
    font-weight: bold;
}
.cols .list li {
    margin-bottom: 17px;
}

/* Cols Responsive */
@media(max-width: 767px) {
    .cols .col-bottom {
        margin-bottom: 91px;
    }
    .cols .contact h1 {
        margin: auto;
        text-align: center;
    }   
    .cols .contact .share ul {
        margin-right: 0;
    }
    
}



/* footer */
.footer {
    padding-top: 50px;
    color: #000058;
    position: relative;
}
.footer .subscribe {
    text-align: center;
    margin-left: 20px;
    position: relative;
}
.footer .subscribe span.line {
    width: 3px;
    height: 266px;
    background-color: #1c8e17;
    position: absolute;
    left: -24px;
    top: -31px;
    margin-right: 17px;
}
.footer .subscribe p {
    font-size: 13px;
}
.footer .subscribe button {
    border: 1px solid #ccc;
    padding: 21px 5px;
    border-radius: 20px;
    font-weight: bold;
    color: #999;
    position: relative;
    width: 252px;
    margin-left: 15px;
}
.footer .subscribe button span {
    padding: 6px 26px;
    background-color: #000058;
    border-radius: 20px;
    margin-right: 10px;
    color: #fff;
    position: absolute;
    top: 5px;
    left: 4px;
}

.footer-content img {
    display: inline-block;
}
.footer-content h3 {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}
.footer-content p {
    text-align: right;
    width: 80%;
    font-size: 13px;
    letter-spacing: 1px;
}



/*Footer Responsive */
@media(max-width: 767px) {
    .footer .footer-content {
        margin-top: 30px;
    }
}





























